{
  "name": "melindapotondi.eu",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "wrangler": "npx astro build && npx wrangler dev",
    "astro": "astro",
    "codegen": "graphql-codegen --config codegen.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.10",
    "@astrojs/svelte": "^7.2.2",
    "@conform-to/zod": "^1.13.2",
    "@lucide/astro": "^0.545.0",
    "@tailwindcss/vite": "^4.1.14",
    "astro": "^5.14.4",
    "flag-icons": "^7.5.0",
    "graphql": "^16.11.0",
    "leaflet": "^1.9.4",
    "svelte": "^5.45.6",
    "tailwindcss": "^4.1.14",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "6.0.0",
    "@graphql-codegen/typescript": "5.0.2",
    "@types/leaflet": "^1.9.21",
    "typescript": "^5.9.3",
    "wrangler": "^4.42.2"
  }
}
